VITE_SUPABASE_PROJECT_ID="wfghvybzkhwyxjepdaoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2h2eWJ6a2h3eXhqZXBkYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjMwMzEsImV4cCI6MjA3ODQ5OTAzMX0.XhOb2Ww1S9TqiQ8DjuOfPpW4fQsnhg5vgeTbeHiX2Dg"
VITE_SUPABASE_URL="https://wfghvybzkhwyxjepdaoq.supabase.co"
