VITE_SUPABASE_PROJECT_ID="qppuntwgpglsbdppejhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcHVudHdncGdsc2JkcHBlamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTcwNDIsImV4cCI6MjA3ODM5MzA0Mn0.mM5cgT4k12AHm3WYpMWEUg0rJRZ3DeOeAcju2dvS0bk"
VITE_SUPABASE_URL="https://qppuntwgpglsbdppejhw.supabase.co"
